# mzSimpleSSHClient

./: .gitignore  README.md  pom.xml  settings.gradle
app/: build.gradle  pom.xml
app/src/deb/control/: control
app/src/deb/usr/share/applications/: mzSimpleSshClient.desktop
app/src/main/java/com/mz/sshclient/: Constants.java  JediTermTest.java  mzSimpleSSHClientMain.java  mzSimpleSshClientMain.java
app/src/main/java/com/mz/sshclient/exceptions/: ReadWriteConfigfileException.java
app/src/main/java/com/mz/sshclient/model/: AbstractSessionEntryModel.java  ISessionEntryModel.java  SessionFolderModel.java  SessionItemDraftModel.java  SessionItemModel.java  SessionItemModelHelper.java  SessionModel.java
app/src/main/java/com/mz/sshclient/model/appsettings/: AppSettingsModel.java
app/src/main/java/com/mz/sshclient/model/session/: AbstractSessionEntryModel.java  ISessionEntryModel.java  SessionFolderModel.java  SessionItemDraftModel.java  SessionItemModel.java  SessionItemModelHelper.java  SessionModel.java
app/src/main/java/com/mz/sshclient/services/: ServiceRegistration.java  ServiceRegistry.java
app/src/main/java/com/mz/sshclient/services/events/: ConnectSSHEvent.java  ConnectSshEvent.java
app/src/main/java/com/mz/sshclient/services/events/listener/: IConnectSSHListener.java  ISshConnectListener.java  ISshConnectionListener.java
app/src/main/java/com/mz/sshclient/services/exceptions/: PasswordStorageException.java  SaveSessionDataException.java  ServiceRegistrationException.java
app/src/main/java/com/mz/sshclient/services/impl/: PasswordStorageService.java  SSHConnectionService.java  SessionDataService.java  SshConnectionService.java
app/src/main/java/com/mz/sshclient/services/interfaces/: IPasswordStorageService.java  ISSHConnection.java  ISSHConnectionObservableService.java  ISSHConnectionService.java  IService.java  ISessionDataService.java  ISshConnectionObservableService.java
app/src/main/java/com/mz/sshclient/ssh/: HostKeyVerifier.java  ICachedPasswordProvider.java  IClosedSshConnectionCallback.java  IInteractiveResponseProvider.java  IPasswordFinderCallback.java  IPasswordRetryCallback.java  IPrivateKeyPasswordFinderCallback.java  SSHConnection.java  SshClient.java  SshConnectionManager.java  SshTtyConnector.java
app/src/main/java/com/mz/sshclient/ssh/exceptions/: SshConnectionException.java  SshDisconnectException.java  SshOperationCanceledException.java  SshPrivateKeyMissingException.java
app/src/main/java/com/mz/sshclient/ssh/sftp/: ConflictAction.java  SFtpConnector.java  SshRemoteFileInputStream.java  SshRemoteFileOutputStream.java  TransferMode.java
app/src/main/java/com/mz/sshclient/ssh/sftp/filesystem/: FileInfo.java  FileType.java  IFileSystem.java  InputTransferChannel.java  OutputTransferChannel.java
app/src/main/java/com/mz/sshclient/ssh/sftp/filesystem/local/: LocalFileSystem.java
app/src/main/java/com/mz/sshclient/ssh/sftp/filesystem/sftp/: ExtendedRemoteDirectory.java  RemoteResourceInfoWrapper.java  SshFileSystem.java
app/src/main/java/com/mz/sshclient/ui/: MainFrame.java  MainFrameLeftComponent.java  MainFrameRightComponent.java  MainSplitPane.java  NorthPanel.java  OpenedSshSessions.java
app/src/main/java/com/mz/sshclient/ui/actions/: AbstractSaveSessionsAction.java  ActionCloneSelectedTreeItem.java  ActionCloseSshTab.java  ActionConnectSelectedTreeItem.java  ActionCreateNewFolder.java  ActionDeleteSelectedTreeItem.java  ActionExitApp.java  ActionOpenNewSessionDialog.java  ActionRenameSelectedTreeItem.java  ActionSaveSessions.java
app/src/main/java/com/mz/sshclient/ui/components/common/animation/: ConnectAnimationComponent.java
app/src/main/java/com/mz/sshclient/ui/components/common/field/: OnlyNumbersTextField.java  SkinnedTextField.java
app/src/main/java/com/mz/sshclient/ui/components/common/label/: WrappedLabel.java
app/src/main/java/com/mz/sshclient/ui/components/common/tabbedpane/: AbstractCustomTabbedPaneCloseable.java  ClosableHeaderTabComponent.java  CustomTabbedPaneClosable.java  CustomTabbedPaneClosable2.java  CustomTabbedPaneCloseable.java  IClosableHeaderTabComponent.java
app/src/main/java/com/mz/sshclient/ui/components/session/: NewSessionDialog.java  SessionOverviewPanel.java
app/src/main/java/com/mz/sshclient/ui/components/tab/: TabContainerPanel.java  TabContentPanel.java
app/src/main/java/com/mz/sshclient/ui/components/tabs/: TabContainerPanel.java  TabContentPanel.java
app/src/main/java/com/mz/sshclient/ui/components/terminal/: HostKeyVerificationCallback.java  InteractiveResponseProvider.java  PasswordFinderCallback.java  PasswordRetryCallback.java  PasswordStorageHandler.java  PrivateKeyPasswordFinderCallback.java  TabContainerPanel.java  TabContentPanel.java
app/src/main/java/com/mz/sshclient/ui/config/: AppConfig.java  AppSettings.java  AppSettingsDialog.java  ConfigFile.java  GlobalSettingsPanel.java
app/src/main/java/com/mz/sshclient/ui/events/: TreeSelectionNodeEvent.java
app/src/main/java/com/mz/sshclient/ui/events/listener/: IInputDataChangedListener.java  ISessionDataChangedListener.java  ITreeNodeListener.java  ITreeSelectionNodeListener.java  IValueChangeListener.java  InputFieldDocumentListener.java
app/src/main/java/com/mz/sshclient/ui/laf/: CustomUIDefaults.java  LAF.java
app/src/main/java/com/mz/sshclient/ui/laf/metal/: CustomMetalTabbedPaneUIDecorator.java
app/src/main/java/com/mz/sshclient/ui/utils/: AWTInvokerUtils.java  MasterPasswordUtil.java  MessageDisplayUtil.java  UIUtils.java
app/src/main/java/com/mz/sshclient/utils/: AwesomeFontEnum.java  CollectionHelper.java  EditorEntry.java  FileIconUtil.java  FormatUtils.java  LayoutUtil.java  PathUtils.java  SudoUtils.java  Utils.java
app/src/main/java/mzsimplesshclient/: App.java
app/src/main/resources/: log4j2.xml
app/src/main/resources/img/: logo.icns
app/src/test/java/com/mz/sshclient/model/: SessionFolderModelTest.java  SessionItemModelTest.java  SessionModelTest.java  TestData.java
app/src/test/java/mzsimplesshclient/: AppTest.java
app/src/test/resources/: sessions.json
(+62 files in other folders)
