Format: 1.8
Date: Thu, 30 Mar 2023 23:27:15 +0200
Source: mzSimpleSshClient
Binary: mzSimpleSshClient
Architecture: all
Version: 0.0.1~ALPHAnull
Distribution: unknown
Urgency: low
Maintainer: mikizett <mikizett@github.com>
Changed-By: mikizett <mikizett@github.com>
Description:
 mzSimpleSshClient - mzSimpleSshClient is a simple ssh graphical client written in java swing and used Metal LAF
Changes:
 mzSimpleSshClient (0.0.1~ALPHAnull) unknown; urgency=low
Checksums-Sha1:
 f01a7c162d47a7ba65e2a7bbd3f316d5a42b0bbb 10183148 mzSimpleSshClient-0.0.1-ALPHA.deb
Checksums-Sha256:
 9d05e641a5f7a8706f80312a5f6bd66cd9793b9acf64a82e1e551255889846f7 10183148 mzSimpleSshClient-0.0.1-ALPHA.deb
Files:
 621dc08ce1b34395bbea1ea14de30d34 10183148 base optional mzSimpleSshClient-0.0.1-ALPHA.deb
